ALLOWED_HOSTS=*
DEBUG=True
ELASTIC_PASSWORD=zeph1234
GRAFANA_PASSWORD=zeph1234
GRAFANA_USER=zeph
KIBANA_ENCRYPTION_KEY=+Qx4wJu1u+xlzeRB6Rt31sjZ/cuO9w5w6n2zUWEcFPc/
PORTAINER_PASSWORD=zeph123456789
PORTAINER_USER=zeph
POSTGRES_DB=postgres
POSTGRES_PASSWORD=zeph1234
POSTGRES_USER=zeph
SECRET_KEY=+Qx4wJu1u+xlzeRB6Rt31sjZ/cuO9w5w6n2zUWEcFPc/
SMTP_HOST=smtp.gmail.com:587
SMTP_PASSWORD=thnwbpkrkoyhpdzp
SMTP_USER=smtp42ang@gmail.com
