# POSTGRES
POSTGRES_USER=zeph
POSTGRES_PASSWORD=zeph1234
POSTGRES_DB=postgres

# ELASTICSEARCH
ELASTIC_PASSWORD=zeph1234

# DJANGO
SECRET_KEY=+Qx4wJu1u+xlzeRB6Rt31sjZ/cuO9w5w6n2zUWEcFPc/
DEBUG=True
ALLOWED_HOSTS=*

# KIBANA
KIBANA_ENCRYPTION_KEY=+Qx4wJu1u+xlzeRB6Rt31sjZ/cuO9w5w6n2zUWEcFPc/