# POSTGRES
POSTGRES_USER=zeph
POSTGRES_PASSWORD=zeph1234
POSTGRES_DB=postgres

# ELASTICSEARCH
ELASTIC_PASSWORD=zeph1234

# DJANGO
SECRET_KEY=+Qx4wJu1u+xlzeRB6Rt31sjZ/cuO9w5w6n2zUWEcFPc/
DEBUG=True
ALLOWED_HOSTS=*

# KIBANA
KIBANA_ENCRYPTION_KEY=+Qx4wJu1u+xlzeRB6Rt31sjZ/cuO9w5w6n2zUWEcFPc/

# GRAFANA
GRAFANA_USER=zeph
GRAFANA_PASSWORD=zeph1234
SMTP_HOST=smtp.gmail.com:587
SMTP_USER=smtp42ang@gmail.com
SMTP_PASSWORD=thnwbpkrkoyhpdzp

# PORTAINER
PORTAINER_USER=zeph
PORTAINER_PASSWORD=zeph123456789
